APP_ENV=development
NODE_ENV=development

# API
AUTH_PORT=3010

# JWT
JWT_SECRET=123

# SESSION
SESSION_SECRET=123

# KEYS
GOOGLE_OAUTH_CLIENT_ID=123
GOOGLE_SECRET=123
GITHUB_OAUTH_CLIENT_ID=123
GITHUB_SECRET=123

# Mongodb
MONGODB_SERVER=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=auth-sso-dev
MONGODB_USER=auth-sso
MONGODB_PASS=auth-sso
MONGODB_PROTOCOL=mongodb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
